POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=openmario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata

MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=add-your-own

EMAIL_API_KEY=add-your-own
SENDER_EMAIL=noreply@add.your.own
DOMAIN=https://localhost
