POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=openmario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata

MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=A8L0x9-E2qolp6X2_zOY3NUo4i92Juex-UZb9OzilTs=
