PORT=3000
DATABASE_URL=<databse-url>
VITE_MEILI_HOST=<meili-host>
MEILI_HOST=<meili-host>
MEILI_MASTER_KEY=<meili-master-key>


VITE_MEILI_HOST=<meili-host>
VITE_LR_APP_ID=<logrocket-appid>

NEO4J_URI=<neo4j-uri>
NEO4J_USERNAME=<neo4j-username>
NEO4J_PASSWORD=<neo4j-password>
