#BACKEND VALUES
PORT=3000
HOST='localhost'

JWT_SECRET= 'your-secret-key'
JWT_EXPIRATION= '24h'

#Postgres Config
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=openmario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Postgres data loction
PGDATA=/var/lib/postgresql/data/pgdata
