PORT=3000
DATABASE_URL='postgresql://neondb_owner:npg_O6lxG9boEJAN@ep-green-smoke-aen43hc8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

VITE_MEILI_HOST='https://search.openmario.com'
MEILI_HOST='https://search.openmario.com'
MEILI_MASTER_KEY='sc572dkv4rkd2i1qds45mo6q19atqfxa'

NEO4J_URI=bolt://neo4j.openmario.com:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ThisShitKillingMe
