#BACKEND VALUES
PORT=3000
HOST='localhost'
PRESTART_IMAGE=add-your-own:prestart
BACKEND_IMAGE=add-your-own:backend
REVERSE_PROXY_IMAGE=add-your-own:reverse-proxy

JWT_SECRET_MAGIC_LINK=your-magic-link-secret-key
JWT_EXPIRATION_MAGIC_LINK=5m
JWT_SECRET_CLIENT=your-client-secret-key
JWT_EXPIRATION_CLIENT=720h

#Postgres Config
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=openmario
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata

#Postgres data loction
EMAIL_API_KEY=add-your-own
SENDER_EMAIL=noreply@add.your.own
APP_URL=https://yourdomain.tld

MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=add-your-own
MEILI_ENV=production

VITE_API_URL=/api/v1
VITE_SEARCH_API_URL=/search
NODE_ENV=production
